import React from 'react';
import {Typography, makeStyles} from '@material-ui/core';
import ROUTERS from '../../../../core/_consts/routes';
// Components
import Article from '../../Article';
import foto from '../../../../shared/media/Publications/4groupsoft.jpg';

const useStyles = makeStyles(() => ({
  paragraph: {
    gap: '10px',
    marginBottom: '30px',
    color: '#4c555c',
  },
  list: {
    marginTop: '15px',
  },
  listitem: {
    padding: '5px 0',
  },
  strongSpan: {
    color: '#4c555c',
    fontWeight: '600',
    fontSize: '16px',
  },
}));

const breadCrumbsRoutes = [
  {title: 'Главная', route: ROUTERS.HOME},
  {title: 'Публикации', route: ROUTERS.PUBLICATIONS},
  {
    title: '4 группа налогооблажения',
    route: ROUTERS.ARTICLE,
  },
];

const FourGroupsOfTaxation = () => {
  const classes = useStyles();

  return (
    <Article PageTitle="4 группа налогооблажения" foto={foto} breadCrumbsRoutes={breadCrumbsRoutes}>
      <Typography className={classes.paragraph} variant="subtitle1">
        Если вы интересуетесь агробизнесом или уже работаете в этой сфере, вы просто обязаны знать о возможности
        работать на 4ой группе налогообложения, созданной специально для сельхозпроизводителей. В этой статье мы
        разберём что это, для кого, какие особенности и ограничения существуют при работе в 4ой группе единого налога.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Во-первых, 4ая группа единого налога – это вид единого налога по упрощенной системе налогообложения, созданный
        специально для фермерских хозяйств. Плательщиком такого единого налога может быть как физическое лицо
        предприниматель (ФЛП/ФОП), так и общество с ограниченной ответственностью (ООО/ТОВ), у которых{' '}
        <span className={classes.strongSpan}>доля сельскохозяйственного товаропроизводства</span> за предыдущий
        налоговый (отчетный) год равна или превышает <span className={classes.strongSpan}>75 процентов</span>.
      </Typography>

      <Typography className={classes.paragraph} variant="subtitle1">
        Также есть и ряд других условий для получения 4ой группы единого налога, такие как:
        <ul className={classes.list} style={{listStyleType: 'decimal'}}>
          <li className={classes.listitem}>
            <span className={classes.strongSpan}>Площадь</span> сельскохозяйственных угодий/земель и/или водного фонда,
            находящихся в собственности и/или пользовании членов фермерского хозяйства должна быть в пределах{' '}
            <span className={classes.strongSpan}>от 2 до 20 гектаров</span>.
          </li>
          <li className={classes.listitem}>
            Субъект хозяйствования должен заниматься выращиванием, обработкой продукции, которую{' '}
            <span className={classes.strongSpan}>только сами и производят.</span> Это является главным критерием, на
            который обращают внимание контролирующие органы при присвоении статуса плательщика единого налога на 4ой
            группе. А <span className={classes.strongSpan}>доля</span> такого производства должна составлять
            <span className={classes.strongSpan}>75 % и выше.</span>
          </li>
          <li className={classes.listitem}>
            Производство должно быть основано на собственной продукции и местом такого производства должно быть{' '}
            <span className={classes.strongSpan}>место регистрации</span>, а реализация готовой продукции не
            ограничивается территориально
          </li>
        </ul>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Анализируя эти требования, нужно более детально разобрать что же такое сельхозпродукция, и кто такой
        сельхозпроизводитель, и как рассчитать эту долю в 75%, чтобы иметь возможность зарегистрироваться плательщиком
        4ой группы
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Согласно, п.п. 14.1.235 Налогового кодекса Украины, производителями сельскохозяйственной продукции являются
        лица, которые отвечают следующим требованиям:
        <ul>
          <li className={classes.listitem}>
            занимаются производством сельскохозяйственной продукции и/или разведением, выращиванием и выловом рыбы во
            внутренних водоемах (озерах, прудах и водохранилищах), их переработкой на собственных или арендованных
            мощностях, в том числе переработкой произведенного собственными силами сырья на давальческих условиях;
          </li>
          <li className={classes.listitem}>осуществляют операции по их поставке.</li>
        </ul>
      </Typography>
      <Typography className={classes.paragraph}>
        В свою очередь, определение сельхозпродукции дано в п.п. 14.1.234 Налогового кодекса Украины.
        <span className={classes.strongSpan}>Сельскохозяйственная продукция</span> (сельскохозяйственные товары) — это
        продукция/товары, подпадающие под определение групп 1 — 24 УКТ ВЭД, если при этом такие товары (продукция)
        выращиваются, откармливаются, вылавливаются, собираются, изготавливаются, производятся, перерабатываются
        непосредственно производителем этих товаров (продукции), а также продукты обработки и переработки этих товаров
        (продукции), если они были приобретены или произведены на собственных либо арендованных мощностях (площадях) для
        продажи, переработки или внутрихозяйственного потребления.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Что касается доли в 75% сельхоз товаров в структуре производства субъекта хозяйствования, то стоит отметить, что
        в понимании законодателя – это удельный вес дохода сельхозтоваропроизводителя, полученного от реализации
        сельхозпродукции собственного производства и продуктов ее переработки, в общей сумме его дохода (п.п. 14.1.262
        Налогового кодекса Украины). Размер сельхоздоли за предыдущий налоговый (отчетный) год определяется по форме
        расчета доли сельскохозяйственного товаропроизводства, утвержденной приказом № 772 (Приказ Минагрополитики «Об
        утверждении Расчета доли сельскохозяйственного товаропроизводства» от 26.12.2011 г. № 772)
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В случае, если вы только создали фермерское хозяйство, то отчетным считается период со дня государственной
        регистрации до 31 декабря того же года.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Важным для предпринимателей есть так же вопрос получения или сохранения статуса плательщика единого налога 4ой
        группы при реорганизации предприятия (путем слияния, присоединения, преобразования, разделения или отделения).
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В порядке приобретения такими субъектами статуса плательщика группы 4, закреплены в пп. 291.4.3 — 291.4.7
        Налогового кодекса Украины, акцентируеться внимание на нескольких аспектах
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Во-первых, касательно соблюдения критериев сельхоздоли. Если агропроизводитель создается путем слияния,
        присоединения, преобразования, разделения или отделения, согласно соответствующим нормам, то норма о соблюдении
        сельхоздоли не менее <span className={classes.strongSpan}>75%</span> за предыдущий налоговый (отчетный) год
        распространяется на:
        <ul>
          <li className={classes.listitem}>всех лиц отдельно, которые сливаются или присоединяются</li>
          <li className={classes.listitem}>каждое отдельное лицо, созданное путем разделения или отделения</li>
          <li className={classes.listitem}>лицо, созданное путем преобразования</li>
        </ul>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В год создания плательщиком единого налога 4 группы может быть сельхозтоваропроизводитель, созданный путем
        слияния или присоединения, при условии, если доля принимающими участие в создании такого субъекта, равна или
        превышает <span className={classes.strongSpan}>75%</span>.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Что касается самих ставок налогообложения, то они основаны на площадях земельных участков, имеющихся в
        собственности или в пользовании субъекта хозяйствования, соответственно база налогообложения — это
        нормативно-денежная оценка земли с учётом коэффициента индексации.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Ставка налога зависит от категории земель и от их расположения, согласно п. 293.3 Налогового кодекса Украины она
        варьируется от <span className={classes.strongSpan}>0.19 до 2.43 процента</span> от нормативной денежной оценки
        земельного участка, из расчёта на 1 Га. Также, важным моментом при работе на 4ой группе является то, что за
        землю, которая находится в пользовании производителя, не уплачивается земельный налог.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Подытоживая, можно сказать, что работа фермера на 4 группе единого налога сэкономит ваши средства, так как
        размеры налогов, которые должны быть уплачены значительно меньше, чем при работе на 3ей группе, а также выплата
        налоговых обязательств разбита на протяжении года с учетом особенностей работы аграрных производителей.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        ООО «ЮК ЛАВИАНТ» проконсультирует вас по поводу особенностей работы фермерских хозяйств на 4ой группе
        налогообложения, а также поможет вам зарегистрировать ФХ, или провести его реорганизацию/внести изменения. Также
        мы предоставляем услуги бухгалтерского сопровождения для фермерских хозяйств, предоставляем налоговые
        консультации по поводу деятельности вашего бизнеса и поможем его вести максимально оптимизировано с точки зрения
        налоговой нагрузки. С перечнем предоставляемых услуг вы можете ознакомитесь на сайте, будем рады помочь каждому,
        кто к нам обратиться.
      </Typography>
    </Article>
  );
};

export default FourGroupsOfTaxation;
