import React from 'react';
import {Typography, makeStyles} from '@material-ui/core';
import ROUTERS from '../../../../core/_consts/routes';
// Components
import Article from '../../Article';

// Material UI
// Media
import foto from '../../../../shared/media/Publications/MakingChangesBENOwner.jpg';

const useStyles = makeStyles(() => ({
  paragraph: {
    gap: '10px',
    marginBottom: '30px',
    color: '#4c555c',
  },
  list: {
    marginTop: '15px',
  },
  listitem: {
    padding: '5px 0',
  },
  strongSpan: {
    color: '#4c555c',
    fontWeight: '600',
    fontSize: '16px',
  },
}));

const breadCrumbsRoutes = [
  {title: 'Главная', route: ROUTERS.HOME},
  {title: 'Публикации', route: ROUTERS.PUBLICATIONS},
  {
    title: 'Внесения изменений и подача информации о конечных бенефициарных собственниках(контролерах) компании',
    route: ROUTERS.ARTICLE,
  },
];

const MakingChangesBENOwner = () => {
  const classes = useStyles();

  return (
    <Article
      PageTitle="Внесения изменений и подача информации о конечных бенефициарных собственниках(контролерах) компании"
      foto={foto}
      breadCrumbsRoutes={breadCrumbsRoutes}
    >
      <Typography className={classes.paragraph} variant="subtitle1">
        Длительный процесс с внесениями ведомостей о конечном бенефициарном собственнике подошел к концу, начиная с 12
        июля 2021 года, под давлением больших штрафов, а это от 1000 до 3000 необлагаемых минимумов доходов граждан, что
        составляет 51000 грн. Всем предприятиям нужно раскрыть или же обновить информацию о конечных бенефициарных
        владельцах.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Юридический фундамент этому был положен еще 28 апреля 2020 года, когда вступил в силу закон «О предотвращении и
        противодействии легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма и
        финансированию распространения оружия массового уничтожения», согласно этому акту, был внесен ряд изменений в
        процедуру по раскрытию информации о конечных бенефициарных владельцах.
      </Typography>

      <Typography className={classes.paragraph} variant="subtitle1">
        Это стало необходимостью, в связи с принятиям новых правил, на основании вышеуказанного закона и ряда
        дополнительных подзаконных актов: теперь у компаний, зарегистрированных до <span>28.04.2020</span> года, будет
        срок на протяжении 3 месяцев со дня вступления в силу нормативно-правового акта, утверждающего форму и
        содержание структуры собственности (опубликован 11 июня 2021 года, вступит в силу 12 июля 21 года), чтобы
        предоставить информацию о бенефициарных выгодополучателях регистратору, и соответственно внести такие изменения
        в единый государственный реестр(ЕГР).
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Также отметим, что теперь юридические лица обязаны поддерживать актуальность информации о конечных бенефициарных
        собственниках (КБС) и структуре собственности, и обновлять ее, сообщая госрегистратору об изменениях в течение
        30 рабочих дней со дня их возникновения, и подавать соответствующий перечень документов, подтверждающих эти
        изменения.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В случае отсутствия изменений в структуре собственности предприятия или информации о КБС, юридическое лицо
        обязано сообщить государственному регистратору об их отсутствии при любых изменениях в ЕГР.
      </Typography>
      <Typography className={classes.paragraph}>
        Но это еще не всё, ежегодно, начиная с 2022 года, с даты госрегистрации, в течение четырнадцати календарных
        дней, юридические лица обязаны подтверждать информацию о КБС.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        То есть с 2022 года все юридические лица будут вынуждены ежегодно, на протяжении 14 календарных дней с момента
        своей госрегистрации, предоставлять информацию о конечных бенефициарных владельцах (КБС).
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        К примеру, если компания была зарегистрирована 10.03.2019 года, то по ней необходимо будет подавать информацию о
        конечных выгодополучателях в период с 11 по 25 марта каждый год начиная с 2022 года.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Также стоит отметить, что в случае, если информация о КБС уже внесена в реестр, то за подтверждение данных о
        бенефициарных владельцах административный сбор не уплачивается. Однако, за факт самого внесения ведомостей о них
        в рамках других регистрационных действий придется заплатить сбор в размере <span>651грн</span> по состоянию на
        2021 год.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Юридические лица, которые были зарегистрированные до 28 апреля 2020, смогут подавать данные бесплатно. Об этом
        указано в части 1 статьи 36 ЗУ «О госрегистрации юрлиц и физических лиц-предпринимателей»:
        <span>
          за государственную регистрацию изменений в сведениях о юридическом лице, связанных с приведением их в
          соответствие с законами, административный сбор не взимается
        </span>
        . Данная льгота будет действовать только в течении 3 месяцев, которые отведенны на внесение этих изменений,
        после чего за регистрационные действия прийдеться уплачивать административный сбор.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В случаях, если нет КБС (такое происходит, когда много учредителей и доля каждого не превышает 25 %), подаются
        сведения о причинах такого отсутствия.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        При обновлении информации о конечном владельце, если произошли изменения в данных учредителей, то это влечет за
        собой обновление данных в ЕГР и уставе предприятия. В таком случае, нужно подготовить протокол или решение
        общего собрания учредителей и новая редакция устава.При обновлении информации о конечном владельце, если
        произошли изменения в данных учредителей, то это влечет за собой обновление данных в ЕГР и уставе предприятия. В
        таком случае, нужно подготовить протокол или решение общего собрания учредителей и новая редакция устава.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        <span>Бенефициарные собственники, кто они?</span>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Для юридических лиц, созданных на территории Украины несколькими гражданами, существует такое понятие как
        бенефициар (конечный выгодоприобретатель, контролер КБВ) — лицо которое оказывает решающее воздействие на
        хозяйственную деятельность и получает выгоду от деятельности компании. Конечный бенефициар характеризуется тем,
        что обладает 25 и более процентами голосов, а также лицом которое напрямую или посредством участия в других
        компаниях является собственником компании или же оказывают существенное влияние на ее деятельность.Для
        юридических лиц, созданных на территории Украины несколькими гражданами, существует такое понятие как бенефициар
        (конечный выгодоприобретатель, контролер КБВ) — лицо которое оказывает решающее воздействие на хозяйственную
        деятельность и получает выгоду от деятельности компании. Конечный бенефициар характеризуется тем, что обладает
        25 и более процентами голосов, а также лицом которое напрямую или посредством участия в других компаниях
        является собственником компании или же оказывают существенное влияние на ее деятельность.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Чтобы внести информацию о КБВ нужен следующий перечень документов:
        <ul className={classes.list}>
          <li className={classes.listitem}>устав и выписка о государственной регистрации юридического лица;</li>
          <li className={classes.listitem}>информация о структуре собственности (уже есть утвержденная форма);</li>
          <li className={classes.listitem}>копии паспортов и ИНН бенефициаров;</li>
          <li className={classes.listitem}>
            копия паспорта и ИНН директора юрлица;<span>Если в состав учредителей входит другое предприятие*:</span>
          </li>
          <li className={classes.listitem}>
            устав и выписка о государственной регистрации юридического лица учредителя;
          </li>
          <li className={classes.listitem}>паспорта и ИНН его бенефициаров;</li>
          <li className={classes.listitem}>протокол собрания о вхождении в состав другого предприятия;</li>В случаи если
          учредитель физлицо-нерезидент нужны:
          <ul className={classes.list}>
            <li className={classes.listitem}>
              копия иностранного паспорта с нотариальным переводом на украинский язык, а также адрес его регистрации с
              нотариально заверенным переводом на украинский язык;
            </li>
            <li className={classes.listitem}>копия справки о присвоении в Украине налогового номера;</li>
          </ul>
          Если учредитель компания-нерезидент:
          <ul className={classes.list}>
            <li className={classes.listitem}>выписка из торгового, банковского или судебного реестра;</li>
            <li className={classes.listitem}>
              нотариально заверенные копии паспортов учредителей с переводом на украинский язык;
            </li>
          </ul>
        </ul>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        ООО «ЮК ЛАВИАНТ» готова помочь вам с внесениями нужной информации о конечном бенефициарном владельце, и взять на
        себя все проблемы с этим процессом. Также, хотим напомнить, что штраф лишь по одной компании составляет 17 000
        гривен, в случае если у вас таких компаний несколько, штраф будет по каждой из них. Стоит взять во внимания и
        то, что период для внесения информации о КБВ в ЕДР приходиться на сезон отпусков, что спровоцирует очереди как в
        нотариусов, так и в государственных органах. Лучше не медлить, чтобы в последствии не потерять больше.
      </Typography>
    </Article>
  );
};

export default MakingChangesBENOwner;
