import React from 'react';
import {Typography, makeStyles, Link} from '@material-ui/core';
import foto from '../../../../shared/media/Publications/BusinessRegistration.jpg';
import ROUTERS from '../../../../core/_consts/routes';
// Components
import Article from '../../Article';

const useStyles = makeStyles(() => ({
  paragraph: {
    gap: '10px',
    marginBottom: '30px',
    color: '#4c555c',
  },
  list: {
    marginTop: '15px',
  },
  listitem: {
    padding: '5px 0',
  },
  strongSpan: {
    color: '#4c555c',
    fontWeight: '600',
    fontSize: '16px',
  },
  linkSpan: {
    fontSize: '16px',
    fontWeight: '600',
    position: 'relative',
    cursor: 'pointer',
    color: '#4c555c',
    transition: 'all 0.3s ease',
    textDecoration: 'none',
    '&::after': {
      content: '',
      position: 'absolute',
      bottom: '0',
      left: '0',
      height: '1px',
      width: '100%',
      backgroundColor: '#8766e4',
    },
    '&:hover': {
      color: '#8766e4',
      '&::after': {
        backgroundColor: '#4c555c',
      },
    },
  },
}));

const breadCrumbsRoutes = [
  {title: 'Главная', route: ROUTERS.HOME},
  {title: 'Публикации', route: ROUTERS.PUBLICATIONS},
  {
    title: 'Регистрация бизнеса в Украине. Для чего и как?',
    route: ROUTERS.ARTICLE,
  },
];

const BusinessRegistration = () => {
  const classes = useStyles();

  return (
    <Article
      PageTitle="Регистрация бизнеса в Украине. Для чего и как?"
      foto={foto}
      breadCrumbsRoutes={breadCrumbsRoutes}
    >
      <Typography className={classes.paragraph} variant="subtitle1">
        <span className={classes.strongSpan}>Регистрация бизнеса в Украине. Для чего и как?</span>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Когда вы поняли, что нужно работать на себя, следующим этапом должен быть выбор направления, бизнес-идеи,
        составление бизнес-плана. После прохождения всех этих этапов нужно узаконить вашу предпринимательскую
        деятельность. Не сделав этого, вы можете понести как административную, так и уголовную ответственность.
      </Typography>

      <Typography className={classes.paragraph} variant="subtitle1">
        Согласно статье 164 Кодекса об административных правонарушениях за осуществление хозяйственной деятельности без
        регистрации субъекта хозяйствования предусмотрена ответственность в виде штрафа от одной тысячи до двух тысяч
        необлагаемых минимумов доходов граждан (от 17000 грн. до 34000 грн.) с конфискацией изготовленной продукции,
        орудий производства, сырья и денег, полученных в результате совершения этого административного правонарушения,
        или без такового.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В случае повторного нарушения в течении года, предусмотрен штраф в размере от 34000 грн. до 85000 грн. с
        конфискацией изготовленной продукции, орудий производства, сырья и денег, полученных в результате совершения
        этого административного правонарушения.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Уголовная ответственность наступит не за факт отсутствия регистрации субъекта предпринимательства, а за неуплату
        налогов, если в результате работы правоохранительных органов будет установлено, что недостача в бюджете свыше
        1051000 гривен в виде налогов вас смогут притянуть к ответственности по статье 212 Уголовного кодекса Украины.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Не слишком радужная перспектива, тем более что сейчас отследить такие факты очень легко. Любые однотипные
        переводы на вашу карту как физического лица, которые регулярно поступают вам так и от разных людей могут быть
        восприняты банком как предпринимательская деятельность, а информация по движению средств на вашей карте будет
        передана фискалам. Результат будет неблагоприятен как для начинающего так и для опытного предпринимателя. По
        поводу этого ГНС в Киевской области{' '}
        <Link
          className={classes.linkSpan}
          href="https://kyivobl.tax.gov.ua/media-ark/news-ark/424520.html"
          target="_blank"
        >
          напомнила о возможных последствиях для таких субъектов.
        </Link>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Чтобы не попасть в подобную ситуацию нужно зарегистрировать себя как физическое лицо предпринимателя (фізична
        особа підприємець ФОП/ФЛП). Другим вариантом легализации вашего дела будет создание компании.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Законодательством предусмотрено несколько организационно-правовых форм, как показывает практика, лучше всего
        создать бизнес в форме общества с ограниченной ответственностью ООО (ТОВ).
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Основной перечень преимуществ, которые даст работа в форме ООО:
        <ul className={classes.list} style={{listStyleType: 'decimal'}}>
          <li className={classes.listitem}>
            структура, руководство, обязанности учредителей, требования к уставным документам, процедура вхождения и
            выхода с состава учредителей, и прочие условия регулируются профильным законом – «О обществах с ограниченной
            и дополнительной ответственностью»
          </li>
          <li className={classes.listitem}>ответственность учредителей в пределах взносов в уставной капитал ООО;</li>
          <li className={classes.listitem}>
            ООО несет ответственность по своим обязательствам всем принадлежащим ему имуществом. В свою очередь ООО не
            отвечает по обязательствам своих участников;
          </li>
          <li className={classes.listitem}>количество участников в ООО не ограничивается;</li>
          <li className={classes.listitem}>
            возможность заключения корпоративного договора, содержание которого не подлежит раскрытию и является
            конфиденциальным документом ;
          </li>
          <li className={classes.listitem}>
            возможность подписать безотзывную доверенность по корпоративным правам, что упрощает выход с предприятия и
            его управления;
          </li>
          <li className={classes.listitem}>
            простота в открытии и ведении деятельности, возможность не платить налоги, в случае когда деятельность ООО
            не осуществляется.
          </li>
        </ul>
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        ООО одна из самых практичных форм ведения бизнеса в Украине. Участники несут ответственность по обязательствам
        компании только за счет уставного капитала, минимальный порог которого не установлен.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Эта форма юр. лица является оптимальной для старта бизнеса: Общество с ограниченной ответственностью подходит
        как для малого предприятия, так и для крупного промышленного производства, с большим оборотом.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Если вы решили заняться предпринимательством совместно с партнером, регистрация ООО практически неизбежна, она
        позволит урегулировать все имущественные вопросы в таком сотрудничестве. Форма ФЛП не может позволить такой
        гибкости и защиты имущественных интересов партнеров.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        С момента регистрации и открытия счета в банке вы сможете законно вести свою деятельность, принимать платежи и
        осуществлять иную деятельность, которая необходима для выполнения задач вашего бизнеса. Но также с
        возможностями, на вас, как предпринимателя ляжет обязанность с ведениями бухгалтерии и уплатой налогов.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Также, не стоит забывать о важности правильно выбранных классификаторов видов экономической деятельности (КВЕД),
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Мы в ООО «ЮК ЛАВИАНТ» сможем вместе с вами подобрать организационно-правовую форму под ваши и потребности,
        подобрать КВЕДЫ, которые будут отвечать характеру вашей деятельности, проведем консультацию по вопросам
        налогообложения.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В течении двух дней подготовим весь необходимый перечень документов и подадим их на регистрацию.
        Воспользовавшись нашими услугами, вы сможете сэкономить время, получить первичную юридическую и налоговую
        консультацию. Также, с момента регистрации, мы можем зарегистрировать вас как плательщика НДС, или же единого
        налога.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        В итоге, на руки вы получите все первичные документы, и сможете открыть счет в банке. Также мы сможем получить
        для вас ЕЦП, выписку с Единого реестра и справку статистику. По запросу также можем сделать для вас печать
        предприятия. То есть мы делаем услугу регистрации ООО или ФЛП полностью под ключ.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Если вы хотите получить компанию сразу, вы также сможете приобрести у нас готовые ООО на общей системе
        налогообложения, с НДС, или же на едином налоге.
      </Typography>
      <Typography className={classes.paragraph} variant="subtitle1">
        Сотрудничая с нами, вы можете рассчитывать на крепкую юридическую опору в дальнейшей деятельности, ведь мы не
        просто зарегистрируем ваш бизнес, мы поможем вам его развить.
      </Typography>
    </Article>
  );
};

export default BusinessRegistration;
